<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    //강의 - maxSubarraySum
    //주어진 숫자의 길이를 가진 하위 배열 최대의 합을 구하시오.
    //배열 중 연속된 요소의 최대 합
    function maxSubarraySum(arr, num) {
      if (arr.length < num) return null;

      let max = 0;
      let sum = 0;

      //num 크기 만큼 window 만들기(sum) > 초기 sum
      for (let i = 0; i < num; i++) {
        sum += arr[i];
      }

      for (let i = num; i < arr.length; i++) {
        //sum에서 첫 번째 값 빼고, 마지막 값 더하면서 최대값 비교
        sum += arr[i] - arr[i - num];
        max = Math.max(max, sum);
      }
      return max;
    }

    console.log(maxSubarraySum([2, 3], 3));
  </script>
</html>
